format 224

classcanvas 128533 class_ref 128405 // Contact
  classdiagramsettings member_max_width 0 end
  xyz 274 27 2000
end
classcanvas 128661 class_ref 128533 // Cunoscut
  classdiagramsettings member_max_width 0 end
  xyz 5 177 2000
end
classcanvas 128917 class_ref 128661 // Prieten
  classdiagramsettings member_max_width 0 end
  xyz 327 339 2000
end
classcanvas 129173 class_ref 128789 // Coleg
  classdiagramsettings member_max_width 0 end
  xyz 40 543 2000
end
classcanvas 129429 class_ref 128917 // type
  classdiagramsettings member_max_width 0 end
  xyz 617 31 2000
end
classcanvas 129685 class_ref 129045 // Agenda
  classdiagramsettings member_max_width 0 end
  xyz 626 177 2000
end
relationcanvas 128789 relation_ref 128021 // <generalisation>
  decenter_end 206
  from ref 128661 z 2001 to ref 128533
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129557 relation_ref 128405 // <unidirectional association>
  from ref 128533 z 2001 to ref 129429
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129941 relation_ref 128661 // <generalisation>
  decenter_begin 467
  from ref 129173 z 2001 to ref 128533
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130069 relation_ref 128789 // <generalisation>
  decenter_begin 679
  decenter_end 658
  from ref 128917 z 2001 to ref 128533
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130453 relation_ref 129173 // <aggregation>
  from ref 128533 z 2001 to ref 129685
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
